<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondologin"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/tEmailLogin"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />
    <EditText
        android:id="@+id/tPasswordLogin"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="235dp"
        android:background="@drawable/buttonshape"
        android:text="Login"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tEmailLogin"
        android:layout_alignLeft="@+id/tEmailLogin"
        android:layout_marginTop="48dp"
        android:text=" Entra nella Chat! " />
    <CheckBox
        android:id="@+id/mCheckBox"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tEmailLogin"
        android:layout_alignLeft="@+id/tEmailLogin"
        android:layout_marginTop="229dp"
        android:text="Ricorda automaticamente le credenziali:"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />
</RelativeLayout>