<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondologin"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/TbENVENUTO"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginTop="120dp"
        android:text="Benvenuto nella Chat!"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:background="@drawable/buttonshape"
        android:text="Crea account"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:background="@drawable/buttonshape"
        android:text="Ho già un Account"
        android:textColor="#FFFFFF" />
</RelativeLayout>